# Application
spring.application.name=PsyTools
spring.devtools.remote.debug.enabled=true

# Database
spring.datasource.url=jdbc:mysql://localhost/psytools
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Mustache
spring.mustache.charset=UTF-8

#Session
server.session.cookie.http-only=true

#Security
security.basic.enabled=false